spring.datasource.url=jdbc:mysql://localhost:3307/service?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.flyway.url=jdbc:mysql://localhost:3307/service
spring.flyway.schemas=service
spring.flyway.baselineOnMigrate=true
spring.flyway.defaultSchema=service
spring.flyway.user = root
spring.flyway.password = root